---
layout: 2020_default
permalink: /call_industry_talks
title: Call for Industry Talks
published: true
---


  <body>

        <div class="event">
	<h1>Call for Games Industry talks</h1>

	<p>
	<!--
  <div class="alert alert-warning" role="alert">
  	The deadline for this call has already passed
  </div>
	-->
	
	<p>
	The IEEE Conference on Games will be hosting a <a href="/industry_day">day of industry talks</a> on 24th August 2020. This industry day will include keynotes by:
</p>
<ul>
	<li>(TBA)</li>
	<li>(TBA)</li>
	<li>(TBA)</li>
</ul>
<p>
	The organisers invite talk proposals from members of the games industry, interested in engaging with game developers and researchers. We are looking forward to submissions from all over the community. This includes tools, best practices, demonstrations and the latest developments from various fields and backgrounds within the games industry. 
</p>
<p>
	All talks will be 25 minutes and should focus on a technical contribution to a game in one or more of the conference topic areas:
</p>
<ul>
	<li>AI for playing games</li>
	<li>PCG, AI for Game Design</li>
	<li>Analytics and player modelling</li>
	<li>Benchmarks and competitions</li>
	<li>Game Theory and Multi-agent Systems</li>
	<li>Narrative and Interactive Entertainment</li>
	<li>Graphics and animation</li>
	<li>Sound and music</li>
	<li>Game Interfaces and User Interaction</li>
	<li>Virtual and Augmented Reality</li>
	<li>Serious Games Technology</li>
	<li>Game Design</li>
</ul>
<p>
	We also welcome proposals for 'Getting into the industry' talks by established game professionals.
</p>
<p>
	Attendance to the Industry day is free. Speakers of the accepted talks have a discounted fee to attend the rest of the conference.
	
<!-- (<a href="/registration">http://www.ieee-cog.org/registration/</a>). -->
</p>
<h2>Important Dates</h2>
<ul>
	<li><b>12th June 2020</b> – Deadline to submit talk proposals</li>
	<li>26th June 2020 – Speaker notification of talks accepted</li>
<!--	<li>6th August 2019 - Deadline for slides of <b>accepted</b> talks</li> -->
	<li>24th August 2019 – Industry day at COG (date of talk)</li>
</ul>
<h2>Submission form</h2>
<p>
	To propose a talk, please submit the following details at the following link: <a href="https://forms.gle/UhR43tLBna6sZhLH7" target="_blank">https://forms.gle/UhR43tLBna6sZhLH7</a> (to be updated)
</p>
<p>
	<u>About the Speaker</u>
	<ul>
		<li>Full name</li>
		<li>Email Address</li>
		<li>Short bio</li>
		<li>Game credits</li>
	</ul>

<p>
	<u>About the talk</u> (all talks are 25 minutes):
	<ul>
		<li>Talk/Presentation title</li>
		<li>Abstract (500 words max)</li>
		<li>Main takeaways (why people would be interested)</li>
		<li>Level of audience’s technical experience: Beginner / Moderate / Expert</li>
		<li>Keywords: Please include one or more topics from <a href="/topics">http://www.ieee-cog.org/topics/</a></li>
	</ul>

<hr>
<p>
	Please do not hesitate to contact the track chairs (by contacting Foaad Khosmood - <a href="mailto:foaad@calpoly.edu">foaad@calpoly.edu</a>, África Periáñez - <a href="mailto:africa.perianez@dwd.de">africa.perianez@dwd.de</a>, or Hyunsoo Park)
	if you have any questions about the conference, the industry day or anything else.
</p>

</div>
  </body>